<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet"
    href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous">
    <title>Diary init</title>
    <style>
        @font-face {
            font-family: 'Pixel';
            src: url('../static/fonts/Minecrafter.ttf')  format('truetype');
            font-weight: normal;
            font-style: normal;
        }

       h1 {
           font-family: 'Pixel', 'Calibri', 'Consolas';
           font-size: 26px;
           width: 50%;
       }
       label {
           font-family: 'Pixel', 'Consolas', 'Calibri';
       }
       button {
           font-family: 'Pixel', 'Calibri', 'Consolas';
           font-size: 26px;
           width: 50%;
       }
       span {
           font-family: 'Pixel', 'Calibri', 'Consolas';
       }
       form {
           position:fixed;
           top: 32%;
           left: 0%;
           width: 100%;
       }
    </style>
</head>
<body>
    <center>
        <form method="post" novalidate>
            <h1>{{form.title}}</h1><br>
            {{ form.hidden_tag() }}
            {% block form %}{% endblock %}
        </form>
    </center>
    {% for error in form.login.errors %}
        <div class="alert alert-warning" role="alert" style="font-family: 'Pixel', 'Consolas', 'Calibri'; position:fixed; top: 5%; left: 80%; font-size: 16px; width: 20%;">
            Login is required
        </div>
    {% endfor %}
    {% for error in form.password.errors %}
        <div class="alert alert-warning" role="alert" style="font-family: 'Pixel', 'Consolas', 'Calibri'; position: fixed; top: 15%; left: 80%; font-size: 16px; width: 20%;">
            Password is required
        </div>
    {% endfor %}
</body>
</html>